{
  "name": "Obsidian Dataview Enhanced",
  "version": "1.5.0",
  "description": "Расширенный DataviewJS-скрипт для Obsidian",
  "update_url": "https://raw.githubusercontent.com/ТВОЙ_НИК/obsidian-dataview-enhanced/master/manifest.json"
}
